<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
    <img src = "nihal.jpg.jpeg">
    <h1> Hi, my name is Nihal </h1>
    <h2> Fun facts about me </h2>
    <ul>
        <li>21 years old </li>
        <li> Lives in India </li>
        <li> Sings in bathroom </li>
        </ul>
        
<p> Let's connect with me on <a href="https://www.linkedin.com/in/nihal-nagekar-b39031229/?trk=public_profile_browsemap&originalSubdomain=in" target = _blank> linkedin here </a> </p>
<input type = "text" placeholder="enter email...">
<button> Join newsletter </button>

    </body>
</html>
